{
  "name": "finance-flow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w @financeflow/web\" \"npm run dev -w @financeflow/api\"",
    "build": "npm run build --workspace @financeflow/types && npm run build --workspace @financeflow/api && npm run build --workspace @financeflow/web",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
